<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="try.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="23-removebg-previewfr.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>ANGAD SINGH: THE Vlogger</title>
</head>

<body>
    <div id="preloader">
        <div id="loader">
            <video id="ld" src="Animation - 1735332452456.mp4" loop muted autoplay></video>
        </div>
        <div class="wrapper">
            <div class="static-txt">I'm a</div>
            <ul class="dynamic-txts">
                <li><span>YouTuber</span></li>
                <li><span>Actor</span></li>
                <li><span>Developer</span></li>
                <li><span>Freelancer</span></li>
            </ul>
        </div>
    </div>

    <header>
        <div class="hcont">
            <div class="himg">
                <img src="InShot_20240830_000310606.png" id="hdimg" alt="">
            </div>
            <div class="htext">
                <h1 id="h11">Hi</h1>
                <br>
                <h1 id="h22">I am</h1>
                <br>
                <h1 id="h33">Angad Singh</h1>
            </div>
        </div>
    </header>

    <main>
        <div id="bigbox">
            <div id="box">
                <div id="box1">
                    <div id="box1img">
                        <img src="23-removebg-previewfr.png" alt="" id="bimg1">
                    </div>
                    <div id="box1text">
                        <h2 id="h44">Support Me On:</h2>
                    </div>
                    <div class="box1socials">
                        <div id="box1insta">
                            <a href="https://www.instagram.com/i.the.sardarji/"><img src="images-Photoroom (1).png"
                                    id="insta" alt=""></a>
                        </div>
                        <div class="box1yt">
                            <a href="https://www.youtube.com/@Angad_and_Vlogs"><img src="images-removebg-preview.png"
                                    id="yt" alt=""></a>
                        </div>
                    </div>
                    <h3 id="h55">
                        Copyright 2024 © @AngadSingh
                    </h3>
                </div>
                <div id="box2">
                    <input type="checkbox" id="check">
                    <label for="check" class="navicons">
                        <i class='bx bx-menu' id="menuicon"></i>
                        <i class='bx bx-x' id="closeicon"></i>
                    </label>

                    <div class="navbar">
                        <input type="radio" checked id="about" name="navigation" />
                        <label class="radiobutton" for="about">
                            <a style="--i:0;" class="nav" id="n1">About</a>
                        </label>

                        <input type="radio" id="resume" name="navigation" />
                        <label class="radiobutton" for="resume">
                            <a style="--i:1;" class="nav" id="n2">Resume</a>
                        </label>

                        <input type="radio" id="services" name="navigation" />
                        <label class="radiobutton" for="services">
                            <a style="--i:2;" class="nav" id="n3">Services</a>
                        </label>

                        <input type="radio" id="contact" name="navigation" />
                        <label class="radiobutton" for="contact">
                            <a style="--i:3;" class="nav" id="n4">Contact</a>
                        </label>

                        <input type="radio" id="pese" name="navigation" />
                        <label class="radiobutton" for="pese">
                            <a style="--i:4;" class="nav" id="n5">PESE Vedioes</a>
                        </label>
                    </div>

                    <div class="box2content" id="acont">
                        <h2>About Me</h2>
                        <div class="line"></div>
                        <div class="aboutcontent1">

                            <p>Hey there! I’m a multifaceted creator with a knack for blending tech, creativity, and a
                                touch
                                of humor into everything I do. As a vlogger, web developer, and UI/UX designer, I bring
                                ideas to life on screen and in code, crafting experiences that are as seamless as they
                                are
                                visually striking.
                                <br>
                                <br>
                                When I’m not building the digital world, you might find me on set or behind the mic,
                                using
                                my acting chops and voice artistry to add personality and flair to stories. Whether it's
                                dubbing a character or collaborating with brands, I dive in with enthusiasm, aiming to
                                connect with audiences in fresh, authentic ways.
                                <br>
                                <br>
                                As an influencer and editor, I’m always pushing for that perfect shot, that clever edit,
                                and
                                that unique twist that makes content memorable. My journey is all about creating,
                                collaborating, and constantly learning, so if you’re up for a creative adventure, let's
                                connect!
                            </p>

                            <video src="intro.mp4" height="100px" controls muted autoplay loop id="vedio"></video>

                        </div>

                        <h2>
                            What I'm Doing
                        </h2>

                        <div class="line"></div>

                        <div class="abox">
                            <div class="a1box">
                                <div class="a2box">
                                    <i id="webdesign" class='bx bxs-palette'></i>
                                    <h3>
                                        Web/UI Design
                                    </h3>
                                </div>
                                <div class="a3box">
                                    <p>The most mordern and quality web/ui designs made at a proffessional level</p>
                                </div>
                            </div>
                            <div class="a1box">
                                <div class="a2box">
                                    <i id="webdevlopment" class='bx bxs-terminal'></i>
                                    <h3>
                                        Web developemnet
                                    </h3>
                                </div>
                                <div class="a3box">
                                    <p>The highest quality responsive websites made at a proffessional level</p>
                                </div>
                            </div>
                        </div>

                        <div class="abox">
                            <div class="a1box">
                                <div class="a2box">
                                    <i id="youtube" class='bx bxl-youtube'></i>
                                    <h3>
                                        Youtuber
                                    </h3>
                                </div>
                                <div class="a3box">
                                    <p>Making of cinematic vlogs and funny shorts where as a influencer collaborations
                                        are made with brands.</p>
                                </div>
                            </div>
                            <div class="a1box">
                                <div class="a2box">
                                    <i id="editor" class='bx bxs-terminal'></i>
                                    <h3>
                                        Editor
                                    </h3>
                                </div>
                                <div class="a3box">
                                    <p>The highest quality animated edits are proffessioanlly made.</p>
                                </div>
                            </div>
                        </div>

                        <div class="abox">
                            <div class="a1box">
                                <div class="a2box">
                                    <i id="actor" class='bx bx-camera-movie'></i>
                                    <h3>
                                        Actor
                                    </h3>
                                </div>
                                <div class="a3box">
                                    <p>Shoots are done with brands and organisations at proffessionaland personal level.
                                    </p>
                                </div>
                            </div>
                            <div class="a1box">
                                <div class="a2box">
                                    <i id="voice" class='bx bx-user-voice'></i>
                                    <h3>
                                        Voice Artist
                                    </h3>
                                </div>
                                <div class="a3box">
                                    <p>Voice recording for dubbing and background voice are done proffessioanlly.</p>
                                </div>
                            </div>
                        </div>
                        <div class="abox">
                            <div class="a1box">
                                <div class="a2box">
                                    <i id="writer" class='bx bx-notepad'></i>
                                    <h3>
                                        Content Writing
                                    </h3>
                                </div>
                                <div class="a3box">
                                    <p>
                                        Content writing for shoots are written proffesionally.
                                    </p>
                                </div>
                            </div>
                            <div class="a1box">
                                <div class="a2box">
                                    <i id="poetry" class='bx bxs-edit'></i>
                                    <h3>
                                        Poetry
                                    </h3>
                                </div>
                                <div class="a3box">
                                    <p>Writing of meangful poems at personal and proffesional level.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="box2content" id="rcont">
                        <h2>Education</h2>
                        <div class="line"></div>
                        <ul type="disk">
                            <li>
                                Marshall School
                                <p>
                                    Passed 10th standard with 1st division
                                </p>
                                <p>
                                    Passed 12th standard with 1st division
                                </p>
                                <br>
                            </li>
                            <li>
                                Graphic Era University
                                <p>
                                    Pursuing Bachelor of Technology Honorous in Computer Science Engeenering with
                                    specialisation in Artificial Intelligence and Machine Learning (2023 ~ 2027)
                                </p>
                                <p>
                                    Maintained 8+ cgpa so far
                                </p>
                            </li>
                        </ul>

                        <h2>
                            Skills
                        </h2>
                        <div class="line"></div>
                        <ul type="disc">
                            <li>
                                Web/Ui Design
                                <p>
                                    Designed proffessional portfolio website for personal work (this one plus more)
                                </p>
                                <p>
                                    Made design/ui of a website related to women security for Smart India Hackathon 2024
                                </p>
                                <img id="designimg" src="WhatsApp Image 2024-09-02 at 23.07.50_0fb79c7f.jpg" alt="">
                            </li>
                            <li>
                                Web Dev
                                <p>
                                    Made proffessional portfolio website for work (this one plus more)
                                </p>
                                <p>
                                    <a href="index.html" class="lia">Click here to view</a>
                                </p>
                                <p>
                                    Made Her Sheild website prototype for Smart India Hackathon 2024
                                </p>
                            </li>
                            <li>
                                Youtuber / Actor / Voice Artist
                                <p>
                                    Made more than 100 vedioes
                                </p>
                                <p>
                                    All acted and directed by myself
                                </p>
                                <p>
                                    Made Her Sheild website prototype for Smart India Hackathon 2024
                                </p>
                                <p>
                                    All vedioes background voice given by myself
                                </p>
                                <p>
                                    <a href="https://www.youtube.com/@Angad_and_Vlogs" class="lia">Click here to see my
                                        Vlogs</a>
                                </p>
                            </li>

                            <li>
                                Languages I know
                                <p>
                                    C, Python, Java, Javascript, Html, Css
                                </p>
                            </li>
                            <li>
                                Languages I can speak
                                <p>
                                    Hindi, English, Punjabi
                                </p>
                            </li>
                        </ul>
                        <h2>
                            Position of responsibilities
                        </h2>
                        <div class="line"></div>
                        <ul>
                            <li>
                                <p class="pp">
                                    Internship in 2 startups as senior vedio editor(2024)
                                </p>
                            </li>
                            <li>
                                <p class="pp">
                                    Leaded a team of 6 in Smart India Hackathon (2024).
                                </p>
                            </li>
                            <li>
                                <p class="pp">
                                    Member at Codev Club.
                                </p>
                            </li>
                            <li>
                                <p class="pp">
                                    Member at Kavyanjali Club.
                                </p>
                            </li>
                        </ul>

                        <h2>
                            Freelancing
                        </h2>
                        <div class="line"></div>
                        <ul>
                            <li>
                                <p>
                                    Worked as a freelancing editor for podcasts and shorts.
                                </p>
                            </li>
                            <li>
                                <p>
                                    Worked as a freelancer as front end developer.
                                </p>
                            </li>
                        </ul>

                        <h2>
                            Soft Skills
                        </h2>
                        <div class="line"></div>
                        <ul>
                            <li>
                                <p>
                                    Fluent in Public Speaking and handling tough situations.
                                </p>
                            </li>
                        </ul>

                        <h2>
                            Public influencer
                        </h2>
                        <div class="line"></div>
                        <ul>
                            <li>
                                <p>
                                    Made a family of over 3.5k people on social media applications.
                                </p>
                                <p>
                                    <a href="https://www.youtube.com/@Angad_and_Vlogs" class="lia">Click here to see my
                                        Vlogs</a>
                                </p>
                                <p>
                                    <a href="https://www.instagram.com/i.the.sardarji/" class="lia">Click here to view
                                        my
                                        Instagram</a>
                                </p>
                            </li>
                        </ul>
                    </div>

                    <div class="box2content" id="scont">
                        <h2>Services</h2>
                        <div class="line"></div>

                        <ul>
                            <li>
                                Acting
                                <p>
                                    Acting for personal and proffesional shoots.
                                </p>
                            </li>

                            <li>
                                Voice Artist
                                <p>
                                    Dubbing of dailogues and background voice.
                                </p>
                            </li>

                            <li>
                                Editing
                                <p>
                                    Editing for podcasts, shorts, personal work and much more.
                                </p>
                            </li>

                            <li>
                                Brand Collaborations and Promotions
                                <p>
                                    Collaborations with brands are made as a influencer.
                                </p>
                            </li>

                            <li>
                                UI/Ux Design
                                <p>
                                    Design/Ui for websites and mobile applications are made.
                                </p>
                            </li>

                            <li>
                                Web developemnet
                                <p>
                                    High quality and Animated websited are made proffessioanlly.
                                </p>
                            </li>

                            <li>
                                Content / Script Writing
                                <p>
                                    Hight qualty content/script written proffesionally.
                                </p>
                            </li>

                            <li>
                                Poetry Writing
                                <p>
                                    Meaningful poems are written for proffesional books and for peronal affairs.
                                </p>
                            </li>
                        </ul>
                    </div>

                    <div class="box2content" id="ccont">
                        <h2>Want to Work/Collaborate with me!</h2>
                        <div class="line"></div>
                        <h3>
                            Feel free to contact!
                        </h3>
                        <div class="line"></div>
                        <div id="mail">
                            <a href="mailto:workforangad@gmail.com" id="mailtext">
                                Click here to Email Me!
                            </a>
                        </div>
                        <h3>
                            OR..
                        </h3>
                        <div class="line"></div>

                        <div class="form1">
                            <div class="form2">
                                <div class="formcont">
                                    <form action="https://api.web3forms.com/submit" method="POST" class="mainform">

                                        <input type="hidden" name="access_key"
                                            value="dce15bfa-8fb3-4f99-bc58-fd46d4ebeb36">
                                        <h4 id="h66">Just simply fill this form!</h4>
                                        <div class="line"></div>
                                        <br>
                                        <br>
                                        <div class="inputbox">
                                            <input type="text" name="Name" class="continp" required>
                                            <span>Your / Brand / Organisation Name:</span>
                                        </div>

                                        <div class="inputbox">
                                            <input type="email" name="Email" class="continp" required id="m">
                                            <span>Email:</span>
                                        </div>

                                        <div class="inputbox">
                                            <input type="text" name="Work on" class="continp" required>
                                            <span>In what feild you would like to wokr up on:</span>
                                        </div>

                                        <div class="inputbox">
                                            <input type="text" name="Clients Work" class="continp" required>
                                            <span>What currently are you into:</span>
                                        </div>

                                        <div>
                                            <input type="text" name="Reviews" class="continp" required id="r">
                                            <span>I would love to improve with your suggestions/reviews</span>
                                        </div>

                                        <div class="inputbox">
                                            <button type="submit" class="continp">Send</button>
                                        </div>

                                    </form>
                                </div>
                                <div class="formimg">
                                    <img src="Designer__2_-removebg-preview.png" alt="" id="formimg">
                                </div>
                            </div>
                        </div>

                        <h3>
                            Still Confused...
                        </h3>
                        <div class="line"></div>
                        <h3>
                            Have a chat with my Virtual Assistant
                        </h3>
                        <div class="line"></div>

                        <div class="botbox">
                            <div class="botcont">
                                <p id="both3"> <b> Please enter relavent queiries otherwise the response may not be true </b> </p>
                                <div class="line"></div>
                                <div id="chat-output"></div>
                                <div class="ip">
                                    <button id="send-button">Send</button>
                                    <input id="chat-input" type="text" placeholder="Type your message...">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="box2content" id="pcont">
                        <h2>1. Understanding of left and right brain</h2>
                        <div class="vd">
                            <video class="vv" controls muted rotate src="1.mp4"></video>
                        </div>
                        <p>
                            Hello everyone, my name is [Your Name], and I’m currently studying in [Your Class/Grade] at [School Name]. I’d like to share a little about myself and some interesting activities we did in class to understand how the left and right sides of our brain work. The left side of the brain is known for logical thinking, language, and analysis, while the right side is more creative and emotional. To explore this, we did fun activities like drawing with our non-dominant hand to engage the right brain, and solving puzzles or math problems to activate the left brain. These activities helped us understand which side of our brain is more dominant, and also made us realize how both sides work together in our daily lives. Personally, I found that I enjoy using both creativity and logic, and this experience taught me a lot about how my brain works and how I learn best.
                        </p>
                        <h2>2. Presenation Skills</h2>
                        <div class="vd">
                            <video class="vv" controls muted rotate src="2.mp4"></video>
                            <video class="vv" controls muted rotate src="3.mp4"></video>
                        </div>
                        <div class = "vd">
                            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTyPggU49ZWZS6_yoHTIZrePRTo6FTuPcudEHHrFaMH5T9e701pDnfiCfj0QUyiFw/pubembed?start=true&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                        </div>
                        <p>
                            Hello everyone, my name is Angad Singh, and I’m currently pursuing B.Tech at Graphic Era Hill University. I’d like to share a little about Presentation skills. Is is the abilities we use to share our ideas clearly and confidently with an audience. Good presentation skills include speaking clearly, making eye contact, using proper body language, and organizing your thoughts in a way that is easy to follow. Visual aids like slides or charts can help make your message more interesting. It’s also important to stay calm, manage your time well, and respond politely to questions. Whether you're presenting in class or speaking at an event, strong presentation skills help you communicate better, build confidence, and leave a lasting impression.
                        </p>
                        <h2>3. Group Discussion</h2>
                        <div class="vd">
                            <video class="vv" controls muted rotate src="4.mp4"></video>
                        </div>
                        <p>
                            Hello everyone, my name is Angad Singh, and I’m currently pursuing B.Tech at Graphic Era Hill University. I’d like to share a little about Group Discussion. It is a form of communication where a small group of people talk about a specific topic or issue. The main goal is to share ideas, understand different viewpoints, and sometimes reach a common conclusion. It helps improve speaking skills, listening skills, teamwork, and critical thinking. In a group discussion, it’s important to speak clearly, listen actively, respect others’ opinions, and stay on topic. It’s not about winning or arguing, but about learning and expressing thoughts in a polite and confident way. Group discussions are often used in schools, colleges, and job interviews to assess communication and leadership qualities.strong presentation skills help you communicate better, build confidence, and leave a lasting impression.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>